MEMORY {
	ZP:  start=$0000, size=$0100, type=rw, file="";
	RAM: start=$0000, size=$0800, type=rw, file="";
	PPU: start=$2000, size=$0008, type=rw, file="";
	APU_IO: start=$4000, size=$0018, type=rw, file="";
	HDR: start=$0000, size=$0010, type=ro, file=%O, fill=yes, fillval=$00;
	PRG0: start=$8000, size=$4000, type=ro, file=%O, fill=yes, fillval=$00;
	PRG1: start=$8000, size=$4000, type=ro, file=%O, fill=yes, fillval=$00;
	PRG2: start=$8000, size=$4000, type=ro, file=%O, fill=yes, fillval=$00;
	PRG3: start=$8000, size=$4000, type=ro, file=%O, fill=yes, fillval=$00;
	PRG4: start=$8000, size=$4000, type=ro, file=%O, fill=yes, fillval=$00;
	PRG5: start=$8000, size=$4000, type=ro, file=%O, fill=yes, fillval=$00;
	PRG6: start=$8000, size=$4000, type=ro, file=%O, fill=yes, fillval=$00;
	PRG7: start=$8000, size=$4000, type=ro, file=%O, fill=yes, fillval=$00;
	PRG8: start=$8000, size=$4000, type=ro, file=%O, fill=yes, fillval=$00;
	PRG9: start=$8000, size=$4000, type=ro, file=%O, fill=yes, fillval=$00;
	PRG10: start=$8000, size=$4000, type=ro, file=%O, fill=yes, fillval=$00;
	PRG11: start=$8000, size=$4000, type=ro, file=%O, fill=yes, fillval=$00;
	PRG12: start=$8000, size=$4000, type=ro, file=%O, fill=yes, fillval=$00;
	PRG13: start=$8000, size=$4000, type=ro, file=%O, fill=yes, fillval=$00;
	PRG14: start=$8000, size=$4000, type=ro, file=%O, fill=yes, fillval=$00;
	PRG15: start=$C000, size=$4000, type=ro, file=%O, fill=yes, fillval=$00;
	#CHR: start=$0000, size=$2000, type=ro, file=%O, fill=yes, fillval=$00;
}

SEGMENTS {
	ZEROPAGE: load=ZP, type=zp;
    #OAM:      load=OAM, type=bss, align=$100;
	PPU:      load=PPU, type=bss;
	APU_IO:   load=APU_IO, type=bss;
    RAM:      load=RAM, type=bss;
    HEADER:   load=HDR, type=ro;
    PRG0:     load=PRG0, type=ro,  start=$8000;
    PRG1:     load=PRG1, type=ro,  start=$8000;
    PRG2:     load=PRG2, type=ro,  start=$8000;
    PRG3:     load=PRG3, type=ro,  start=$8000;
    PRG4:     load=PRG4, type=ro,  start=$8000;
    PRG5:     load=PRG5, type=ro,  start=$8000;
    PRG6:     load=PRG6, type=ro,  start=$8000;
    PRG7:     load=PRG7, type=ro,  start=$8000;
    PRG8:     load=PRG8, type=ro,  start=$8000;
    PRG9:     load=PRG9, type=ro,  start=$8000;
    PRG10:     load=PRG10, type=ro,  start=$8000;
    PRG11:     load=PRG11, type=ro,  start=$8000;
    PRG12:     load=PRG12, type=ro,  start=$8000;
    PRG13:     load=PRG13, type=ro,  start=$8000;
    PRG14:     load=PRG14, type=ro,  start=$8000;
    PRG15_MIRROR:     load=PRG15, type=ro,  start=$C000;
    #TILES:    load=CHR, type=ro;
}
